# restassured-example

./: .gitignore  pom.xml
src/main/java/io/github/alysoncampos/client/: PessoaClient.java
src/main/java/io/github/alysoncampos/data/changeless/: LoginData.java  PessoaData.java  Values.java
src/main/java/io/github/alysoncampos/data/factory/: PessoaDataFactory.java
src/main/java/io/github/alysoncampos/dto/: PageDto.java  PessoaDto.java
src/main/java/io/github/alysoncampos/model/: Login.java  Pessoa.java  PessoaBuilder.java
src/main/java/io/github/alysoncampos/specs/: PessoaSpecs.java
src/main/java/io/github/alysoncampos/utils/: Auth.java  Manipulation.java  Utils.java
src/test/java/io/github/alysoncampos/data/factory/: PessoaDataFactory.java
src/test/java/io/github/alysoncampos/example/data/factory/: PessoaDataFactory.java
src/test/java/io/github/alysoncampos/example/model/: Pessoa.java  PessoaBuilder.java
src/test/java/io/github/alysoncampos/model/: Pessoa.java
src/test/java/io/github/alysoncampos/payloads/model/: AuthPayload.java  PessoaPayload.java
src/test/java/io/github/alysoncampos/payloads/model/auth/: AuthModel.java
src/test/java/io/github/alysoncampos/payloads/model/pessoa/: PessoaModel.java
src/test/java/io/github/alysoncampos/runners/: TodosTestsRunner.java
src/test/java/io/github/alysoncampos/tests/auth/requests/: AuthRequest.java
src/test/java/io/github/alysoncampos/tests/auth/tests/: AuthTest.java
src/test/java/io/github/alysoncampos/tests/base/: BaseTest.java
src/test/java/io/github/alysoncampos/tests/base/requests/: BaseRequest.java
src/test/java/io/github/alysoncampos/tests/base/tests/: BaseTest.java
src/test/java/io/github/alysoncampos/tests/pessoa/: CadastrarPessoaTest.java  ListarPessoaTest.java
src/test/java/io/github/alysoncampos/tests/pessoa/requests/: PessoaRequest.java
src/test/java/io/github/alysoncampos/tests/pessoa/tests/: CadastrarPessoaTest.java  ExcluirPessoaTest.java  ListarPessoaTest.java
src/test/java/io/github/alysoncampos/utils/: Auth.java  Utils.java  Values.java
